APP_NAME="Easy Khairat"
APP_PORT=8080
APP_URL=""
APP_HOST="0.0.0.0"
APP_META_DESCRIPTION=""

API_URL=""

THEME_LOADING="#FFF"
THEME_PRIMARY="#00916E"
THEME_ACCENT="#3D5A80"
THEME_SECONDARY="#062F4F"
THEME_INFO="#1A659E"
THEME_WARNING="#FFC857"
THEME_ERROR="#DB3A34"
THEME_SUCCESS="#00916E"

GOOGLE_TAG_ID=""